# android-banking-sample

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-e2e/: build.gradle.kts
app-e2e/src/main/java/com/study/bank/: AccountDetailFlowEndToEndTest.kt  E2eAccounts.kt  E2eSeedAccounts.kt  E2eWaiters.kt  HomeFlowEndToEndTest.kt  HomeRefreshErrorEndToEndTest.kt  TestDispatchersModule.kt  TransferFlowEndToEndTest.kt
app/src/androidTest/java/com/study/bank/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeFlowEndToEndTest.kt  HomeRefreshErrorEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/bank/: BankApplication.kt  MainActivity.kt
app/src/main/java/com/study/bank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/study/bank/: DataFlowIntegrationTest.kt  ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/study/bank/convention/: AndroidCommon.kt  ProjectExtensions.kt
core-ui/common/: build.gradle.kts
core-ui/designsystem/: build.gradle.kts
core-ui/mapper/: build.gradle.kts
core-ui/model/: build.gradle.kts
core-ui/model/src/main/res/values/: strings.xml
core-ui/mvi/: build.gradle.kts
core/designsystem/: build.gradle.kts
data/: build.gradle.kts
data-di/: build.gradle.kts
data-di/src/debug/kotlin/com/study/bank/data/di/kftc/: NetworkFaultController.kt  NetworkFaultModule.kt
data-di/src/main/kotlin/com/study/bank/data/di/: DefaultDispatcherProvider.kt  DispatchersModule.kt  FxNetworkModule.kt  KftcNetworkFaultController.kt  LocalModule.kt  NetworkFaultController.kt  NetworkModule.kt  RepositoryModule.kt  TimeModule.kt
data-di/src/main/kotlin/com/study/bank/data/di/coroutine/: DefaultDispatcherProvider.kt  DispatchersModule.kt
data-di/src/main/kotlin/com/study/bank/data/di/fx/: FxNetworkModule.kt
data-di/src/main/kotlin/com/study/bank/data/di/kftc/: KftcNetworkFaultController.kt  NetworkModule.kt
data-di/src/main/kotlin/com/study/bank/data/di/local/: LocalModule.kt
data-di/src/main/kotlin/com/study/bank/data/di/repository/: RepositoryModule.kt
data-di/src/main/kotlin/com/study/bank/data/di/time/: TimeModule.kt
data-di/src/test/java/com/study/bank/: DataFlowIntegrationTest.kt
data/local/: build.gradle.kts
data/local/src/main/kotlin/com/study/bank/data/local/: BankDatabase.kt
data/remote/: build.gradle.kts
data/remote/fx/: build.gradle.kts
data/remote/kftc/: build.gradle.kts
data/src/main/kotlin/com/study/bank/data/repository/account/: AccountEntityMapper.kt  AccountMapper.kt  AccountRepositoryImpl.kt
data/src/main/kotlin/com/study/bank/data/repository/fx/: CurrencyRebaser.kt  FxRateMapper.kt  FxRateRepositoryImpl.kt
data/src/main/kotlin/com/study/bank/data/repository/recipient/: RecipientMapper.kt  RecipientRepositoryImpl.kt
data/src/main/kotlin/com/study/bank/data/repository/transaction/: TransactionEntityMapper.kt  TransactionMapper.kt  TransactionRemoteMediator.kt  TransactionRepositoryImpl.kt
data/src/main/kotlin/com/study/bank/data/repository/transfer/: TransferRepositoryImpl.kt
data/src/test/kotlin/com/study/bank/data/repository/: NoopKftcApiService.kt
data/src/test/kotlin/com/study/bank/data/repository/account/: AccountEntityMapperTest.kt  AccountRepositoryImplTest.kt
data/src/test/kotlin/com/study/bank/data/repository/fx/: CurrencyRebaserTest.kt  FxRateMapperTest.kt  FxRateRepositoryImplTest.kt
data/src/test/kotlin/com/study/bank/data/repository/recipient/: RecipientMapperTest.kt  RecipientRepositoryImplTest.kt
data/src/test/kotlin/com/study/bank/data/repository/transaction/: TransactionEntityMapperTest.kt  TransactionMapperTest.kt  TransactionRemoteMediatorTest.kt  TransactionRepositoryImplTest.kt
data/src/test/kotlin/com/study/bank/data/repository/transfer/: TransferRepositoryImplTest.kt
docs/conventions/: compose-lazylist.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/study/bank/domain/coroutine/: CancellableCatching.kt  DispatcherProvider.kt
domain/src/main/kotlin/com/study/bank/domain/model/: Account.kt  AccountNumber.kt  Bank.kt  BankCode.kt  Currency.kt  Money.kt  Transaction.kt  Transfer.kt
domain/src/main/kotlin/com/study/bank/domain/model/account/: Account.kt  AccountId.kt  AccountNumber.kt  AccountType.kt  AssetTotals.kt
domain/src/main/kotlin/com/study/bank/domain/model/transaction/: Counterparty.kt  Transaction.kt  TransactionId.kt  TransactionStatus.kt  TransactionType.kt
domain/src/main/kotlin/com/study/bank/domain/model/transfer/: RecipientLookup.kt  RecipientValidation.kt  TransferOutcome.kt  TransferRequest.kt  TransferResult.kt
domain/src/main/kotlin/com/study/bank/domain/repository/: AccountRepository.kt  FxRateRepository.kt  RecipientRepository.kt  TransactionRepository.kt  TransferRepository.kt
domain/src/main/kotlin/com/study/bank/domain/usecase/account/: TotalAssetsUseCase.kt
domain/src/test/kotlin/com/study/bank/domain/coroutine/: CancellableCatchingTest.kt
domain/src/test/kotlin/com/study/bank/domain/model/: AccountNumberTest.kt  CurrencyTest.kt  MoneyTest.kt  TransferRequestTest.kt
domain/src/test/kotlin/com/study/bank/domain/model/account/: AccountNumberTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/resources/: robolectric.properties
feature/transfer/: build.gradle.kts
feature/transfer/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/study/bank/navigation/: BankNavHost.kt
(+211 files in other folders)
